# ctsdemo

./: LICENSE  README.md
private/CTSDemoCommon/: CTSDemoCommon.csproj  FileHelper.cs  ILoadableType.cs  Log.cs  MeetingManager.cs  NAudioHelper.cs  RecordingStream.cs  Region.cs  RingBuffer.cs  Signature.cs  SignatureCollection.cs  SignatureHelper.cs  SubscriptionKeyCollection.cs  SubscriptionKeyItem.cs
private/CTSDemoCommon/DataModel/: CTSResponse.cs  MeetingInfo.cs  OperationMode.cs  TranscriptionItem.cs
private/CTSDemoCommon/WaveProviders/: MixedWaveProvider.cs  RegularWaveProvider.cs  ResampleWaveProvider.cs
private/CTSDemoWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CTSDemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
private/CTSDemoWPF/Converters/: AliasToImagePathConverter.cs  IsCompletedToFontSizeConverter.cs  IsCompletedToFontStyleConverter.cs  IsCompletedToPhotoSizeConverter.cs  IsCompletedToTransparencyConverter.cs  IsCompletedToUtteranceBackgroundConverter.cs  StringToIsEnabledConverter.cs
private/CTSDemoWPF/ViewModels/: CaptionViewModel.cs  ControlViewModel.cs  CustomCommand.cs  MainWindowViewModel.cs  SignatureViewModel.cs  SubscriptionKeyViewModel.cs  TranscriptListViewModel.cs  UtteranceViewModel.cs
private/CTSDemoWPF/Views/: CaptionView.xaml  CaptionView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  SignatureNameMessageBox.xaml  SignatureNameMessageBox.xaml.cs  SignatureWindow.xaml  SignatureWindow.xaml.cs  SubscriptionKeyWindow.xaml  SubscriptionKeyWindow.xaml.cs  TextChangeMessageBox.xaml  TextChangeMessageBox.xaml.cs  UtteranceView.xaml  (+3 more)
(+1 files in other folders)
